# liquibase-db-release

./: .gitignore  README.md  dependency-check-suppressions.xml  pom.xml
src/main/java/org/jurr/liquibase/releaseplugin/: PrettyPrintXMLEventWriter.java  TagDatabaseMojo.java  Utils.java
src/main/java/org/jurr/liquibase/releaseplugin/context/: DatabaseChangeLogFile.java  IncludeFile.java  LiquibaseProject.java  MasterFile.java
src/main/java/org/jurr/liquibase/releaseplugin/exceptions/: VersionAlreadyTaggedException.java
src/test/: pom.xml
src/test/java/org/jurr/liquibase/releaseplugin/: TagDatabaseMojoTest.java  UtilsTest.java
src/test/projects/testContextOnIncludeFile/: master.xml
src/test/projects/testContextOnIncludeFile/latest/: include_latest.xml
src/test/projects/testContexts/: master.xml
src/test/projects/testEmptyInclude/: master.xml
src/test/projects/testEmptyTag/: master.xml
src/test/projects/testIgnoredFiles/: component_latest.xml  ignored_latest_file_1.xml  master.xml
src/test/projects/testIncludedFiles/: master.xml
src/test/projects/testIncludedFromRootFiles/src/main/resources/master/: latest.xml  master.xml
src/test/projects/testTagAlreadyExists/: master.xml
src/test/projects/testWeirdCharactersInPath/test%2Ffolder/: master.xml
src/test/projects/testWeirdCharactersInPath/test%2Ffolder/test%2Finclude/: include%2Ffile_latest.xml
src/test/projects/testWindowsPathNames/: master.xml
